// Задача 15: Напишите программу, которая принимает на вход цифру, 
// обозначающую день недели, и проверяет, является ли этот день выходным.

// 6 -> да
// 7 -> да
// 1 -> нет

Console.WriteLine("Введите цифру дня недели: ");
int numDay = Convert.ToInt32(Console.ReadLine());
{
    if (numDay <= 5)
    {
        Console.WriteLine("Сегодня будний день");
    }
    else 
    if (numDay <= 7)
    {
        Console.WriteLine("Сегодня выходной день");
    }
    else
    {
        Console.WriteLine("В неделе 7 дней! Вы ввели некорректную цифру, попробуйте еще раз.");
    }
}